# Design-Patterns

./: .gitignore  README.md  pom.xml
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/: ApiGateway.java  DesktopProduct.java  PriceClient.java  PriceClientImpl.java
api-gateway-service/src/test/java/: ApiGatewayTest.java
image-service/: pom.xml
price-service/: pom.xml
price-service/src/main/java/: PriceApplication.java  PriceController.java
price-service/src/test/java/: PriceControllerTest.java
